NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktc3RvcmstMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Fee6YxIxbPimnLJpmAmE2f7bJzpL6QuAzZlUOJirTB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/select-org
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/select-org

DATABASE_URL="mongodb+srv://labuguenreyvin1058:uy48FVTodI2XphRL@taskmocluster0.tillo.mongodb.net/task-mo"
    
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=_RJEHoGovCvtbLkewhMtUqgoZuHrKf-NehKnUgJbi80

STRIPE_API_KEY=sk_test_51PpVzEDISqIWttkdj2sK8kIbOErItzq1xUtBhiNORNQ45aq8WZDDPYaGnnli1bE3MqAKbEg2vjxbwfgqjh4Db3K100rHQzTJIr

NEXT_PUBLIC_BASE_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_cb3db492d896fff10347b80e105fef4a7e390d455eea92db9f56eb55e498f3e5